\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of scenario}{14}}
\newlabel{ch1:opts}{{1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M2M: Machine to Machine}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microservices and IoT}{14}}
\newlabel{sub:microservicesiot}{{1.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The power of Social Networks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}False positives}{16}}
\@setckpt{chap1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
