\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detection and Integration}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{26}{Detection and Integration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fingerprinting a Human}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Behavioral biometrics}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}In House Speaker Recognition}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Speaker recognition and Calvin}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spaker Recognition Architecture with Calvin}}{28}{figure.3.1}}
\newlabel{fig:calvin-spkr1}{{3.1}{28}{Spaker Recognition Architecture with Calvin}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Actor Structure and Interaction}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hardware Interacting Actors}{29}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Detection Actor}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Recording Actor}{29}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Speaker Recognition Actors}{31}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Speaker Diarization}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Speaker Verification and Identification}{32}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expanding the system}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Architecture}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accessing different systems}{33}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Accessing Nest}{34}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Nest API Model}{34}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nest Cloud architecture}}{34}{figure.3.2}}
\newlabel{fig:nestarch}{{3.2}{34}{Nest Cloud architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Thermostat}{35}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Protect}{35}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Camera}{36}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nest with Calvin}{36}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Device Abstraction}{36}{section*.29}}
\newlabel{code2}{{3.1}{37}{Example resource response}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example resource response}{37}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}A Microservice Oriented approach}{38}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Microservice Architecture}{38}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microservice Integration architecture}}{39}{figure.3.3}}
\newlabel{fig:test-arch}{{3.3}{39}{Microservice Integration architecture}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The microservice API}{39}{section*.31}}
\newlabel{code1}{{3.2}{39}{Example resource response}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example resource response}{39}{lstlisting.3.2}}
\citation{gcdwebserver}
\citation{gcd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Accessing HomeKit}{41}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Application}{41}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Grand Central Dispatch}{41}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Calvin and HomeKit}{42}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HomeKit communication architecture}}{42}{figure.3.4}}
\newlabel{fig:arch-homekit}{{3.4}{42}{HomeKit communication architecture}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{43}{section*.35}}
\@setckpt{chap3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{theorem}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
