\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecting Intruders}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fingerprinting a Human}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Behavioral biometrics}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expanding the system}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Architecture}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Accessing different systems}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accessing Nest}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nest API Model}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Nest Cloud architecture}}{29}}
\newlabel{fig:nestarch}{{3-1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Thermostat}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Protect}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Camera}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nest with Calvin}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Device Abstraction}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Accessing HomeKit}{32}}
\@setckpt{chap3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
