\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calvin}{17}}
\newlabel{ch1:opts}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M2M: Machine to Machine}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Microservices and IoT}{18}}
\newlabel{sub:microservicesiot}{{2.2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Block Exponent}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integer optimizations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conversion to fixed point}{19}}
\citation{magenheimer:precision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Small Constant Multiplications}{20}}
\citation{byte:i860}
\citation{ellis:bulldog}
\citation{colwell:vliw}
\citation{gib86}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other optimizations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Low-level parallelism}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pipeline optimizations}{21}}
\@setckpt{chap2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
