\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ecosystems}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Google - Nest}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Apple - HomeKit}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Samsung - SmartThings}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Microservice Architectural Style}{19}}
\@writefile{toc}{\contentsline {subsubsection}{SOA vs Microservices}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Graphic illustration of microservices and SOA}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internal integration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integration as a Service}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other benefits}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Microservice Oriented Internet of Things}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calvin}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Describe}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Describe Phase}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The relationship between the Actor Model and Microservices}{23}}
\@setckpt{chap2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
