\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validating Speaker Recognition}{44}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testing the basic model}{44}{subsection.4.1.1}}
\newlabel{tab:basicres}{{4.1.1}{45}{Results}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic test results}}{45}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{45}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the optimal length for a Model}{45}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the optimal length for an Audio Segment}{46}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing different inputs with the same speaker}{47}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing same speaker talking different languages}{47}{subsection.4.1.3}}
\newlabel{tab:animalres}{{4.1.4}{48}{Animal Identification}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Animal match results}}{48}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Animal Recognition}{48}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Animal Identification}{48}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Animal Verification}{49}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Mimic a person}{49}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Step Recognition}{49}{subsection.4.1.6}}
\@setckpt{chap4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
