\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validating Speaker Recognition}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testing the basic model}{45}{subsection.4.1.1}}
\newlabel{tab:basicres}{{4.1.1}{46}{Results}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic test results}}{46}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{46}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the optimal length for a Model}{46}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the optimal length for an Audio Segment}{47}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing different inputs with the same speaker}{48}{subsection.4.1.2}}
\newlabel{tab:inputres}{{4.1.2}{49}{Results}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test with different speakers}}{49}{table.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{49}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing same speaker talking different languages}{49}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{49}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Animal Recognition}{50}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Animal Identification}{50}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Animal match results}}{51}{table.4.3}}
\newlabel{tab:animalres}{{4.3}{51}{Animal match results}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Animal Verification}{51}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{51}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Animal verification}}{52}{table.4.4}}
\newlabel{tab:animalresver}{{4.4}{52}{Animal verification}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cheating the Speaker Recognition}{52}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{52}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Step Recognition}{53}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{53}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation of the Microservice approach}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Microservices Oriented integration and Typical integration}{53}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Animal match results}}{54}{table.4.5}}
\newlabel{tab:nestbasic}{{4.5}{54}{Animal match results}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{54}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture limits}{55}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the bottleneck}{56}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{57}{section*.46}}
\@setckpt{chap4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
}
