\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biometric factors}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speaker recognition}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sources of variability in speaker recognition}}{9}{figure.2.1}}
\newlabel{fig:sourcesvar}{{2.1}{9}{Sources of variability in speaker recognition}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speaker based variability}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conversation based variability}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Technology based variability}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Parameters}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Speaker Recognition algorithms}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model Based}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{GMM-UBM Speaker Verification}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{GMM Supervector SVM}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sources of variability in speaker recognition}}{13}{figure.2.2}}
\newlabel{fig:gmmsvm}{{2.2}{13}{Sources of variability in speaker recognition}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joint JFA}{13}{section*.10}}
\newlabel{eq:gmmsv}{{2.5}{14}{Joint JFA}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{i-Vector Approach}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ecosystems}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Google - Nest}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Apple - HomeKit}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Samsung - SmartThings}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Microservice Architectural Style}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SOA vs Microservices}{16}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphic illustration of microservices and SOA}}{17}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Internal integration}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integration as a Service}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other benefits}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Microservice Oriented Internet of Things}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calvin}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proxies interaction}}{20}{figure.2.4}}
\newlabel{fig:calvinproxy}{{2.4}{20}{Proxies interaction}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Describe}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Connect}{20}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Describe Phase}}{21}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CalvinScript Example}}{21}{figure.2.6}}
\newlabel{fig:calvinscript}{{2.6}{21}{CalvinScript Example}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Actors interaction}}{22}{figure.2.7}}
\newlabel{fig:calvinactors}{{2.7}{22}{Actors interaction}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deploy}{22}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Manage}{22}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The relationship between the Actor Model and Microservices}{23}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Calvin's Three Tier architecture}{23}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Anatomy of an Actor}{23}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Calvin Architecture}}{24}{figure.2.8}}
\newlabel{fig:calvinlayers}{{2.8}{24}{Calvin Architecture}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaring the connections}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Initial phase}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Migration}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Actions, Guards and Conditions}{26}{section*.19}}
\@setckpt{chap2}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
}
