\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detection and Integration}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fingerprinting a Human}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Behavioral biometrics}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}In House Speaker Recognition}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Speaker recognition and Calvin}{29}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spaker Recognition Architecture with Calvin}}{30}{figure.3.1}}
\newlabel{fig:calvin-spkr1}{{3.1}{30}{Spaker Recognition Architecture with Calvin}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Actor Structure and Interaction}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expanding the system}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Architecture}{31}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accessing different systems}{31}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Accessing Nest}{32}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Nest API Model}{32}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nest Cloud architecture}}{32}{figure.3.2}}
\newlabel{fig:nestarch}{{3.2}{32}{Nest Cloud architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Thermostat}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Protect}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Camera}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nest with Calvin}{34}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Device Abstraction}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}A Microservice Oriented approach}{36}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Microservice Architecture}{36}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microservice Integration architecture}}{36}{figure.3.3}}
\newlabel{fig:test-arch}{{3.3}{36}{Microservice Integration architecture}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The microservice API}{37}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Accessing HomeKit}{38}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Application}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Grand Central Dispatch}{39}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Calvin and HomeKit}{39}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HomeKit communication architecture}}{40}{figure.3.4}}
\newlabel{fig:arch-homekit}{{3.4}{40}{HomeKit communication architecture}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{40}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}empty}{40}{subsection.3.6.5}}
\@setckpt{chap3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
