\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biometric factors}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speaker recognition}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Sources of variability in speaker recognition}}{19}}
\newlabel{fig:sourcesvar}{{2-1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Speaker based variability}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Conversation based variability}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Technology based variability}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Parameters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Speaker Recognition algorithms}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model Based}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ecosystems}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Google - Nest}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Apple - HomeKit}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Samsung - SmartThings}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Microservice Architectural Style}{23}}
\@writefile{toc}{\contentsline {subsubsection}{SOA vs Microservices}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Internal integration}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integration as a Service}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Graphic illustration of microservices and SOA}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other benefits}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Microservice Oriented Internet of Things}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calvin}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Proxies interaction}}{27}}
\newlabel{fig:calvinproxy}{{2-3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Describe}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Describe Phase}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Connect}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces CalvinScript Example}}{28}}
\newlabel{fig:calvinscript}{{2-5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Actors interaction}}{29}}
\newlabel{fig:calvinactors}{{2-6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deploy}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Manage}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The relationship between the Actor Model and Microservices}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Calvin's Three Tier architecture}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Calvin Architecture}}{31}}
\newlabel{fig:calvinlayers}{{2-7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Anatomy of an Actor}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Declaring the connections}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Initial phase}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Migration}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Actions, Guards and Conditions}{33}}
\@setckpt{chap2}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
