\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detection and Integration}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fingerprinting a Human}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Behavioral biometrics}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}In House Speaker Recognition}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Speaker recognition and Calvin}{28}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spaker Recognition Architecture with Calvin}}{29}{figure.3.1}}
\newlabel{fig:calvin-spkr1}{{3.1}{29}{Spaker Recognition Architecture with Calvin}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Actor Structure and Interaction}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hardware Interacting Actors}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Detection Actor}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Recording Actor}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Speaker Recognition Actors}{32}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expanding the system}{32}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Architecture}{32}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accessing different systems}{32}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Accessing Nest}{33}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Nest API Model}{33}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nest Cloud architecture}}{33}{figure.3.2}}
\newlabel{fig:nestarch}{{3.2}{33}{Nest Cloud architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Thermostat}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Protect}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Camera}{35}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nest with Calvin}{35}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Device Abstraction}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}A Microservice Oriented approach}{37}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Microservice Architecture}{37}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microservice Integration architecture}}{38}{figure.3.3}}
\newlabel{fig:test-arch}{{3.3}{38}{Microservice Integration architecture}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The microservice API}{38}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Accessing HomeKit}{39}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Application}{40}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Grand Central Dispatch}{40}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Calvin and HomeKit}{41}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HomeKit communication architecture}}{41}{figure.3.4}}
\newlabel{fig:arch-homekit}{{3.4}{41}{HomeKit communication architecture}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{41}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}empty}{41}{subsection.3.6.5}}
\@setckpt{chap3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
