\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biometric factors}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speaker recognition}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sources of variability in speaker recognition}}{10}{figure.2.1}}
\newlabel{fig:sourcesvar}{{2.1}{10}{Sources of variability in speaker recognition}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speaker based variability}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conversation based variability}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Technology based variability}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Parameters}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Speaker Recognition algorithms}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model Based}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{GMM-UBM Speaker Verification}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{GMM Supervector SVM}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sources of variability in speaker recognition}}{14}{figure.2.2}}
\newlabel{fig:gmmsvm}{{2.2}{14}{Sources of variability in speaker recognition}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joint JFA}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{i-Vector Approach}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ecosystems}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Google - Nest}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Apple - HomeKit}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Samsung - SmartThings}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Microservice Architectural Style}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SOA vs Microservices}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Internal integration}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integration as a Service}{18}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphic illustration of microservices and SOA}}{19}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other benefits}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Microservice Oriented Internet of Things}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calvin}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proxies interaction}}{21}{figure.2.4}}
\newlabel{fig:calvinproxy}{{2.4}{21}{Proxies interaction}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Describe}{21}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Describe Phase}}{22}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Connect}{22}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CalvinScript Example}}{22}{figure.2.6}}
\newlabel{fig:calvinscript}{{2.6}{22}{CalvinScript Example}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Actors interaction}}{23}{figure.2.7}}
\newlabel{fig:calvinactors}{{2.7}{23}{Actors interaction}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deploy}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Manage}{24}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The relationship between the Actor Model and Microservices}{24}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Calvin's Three Tier architecture}{24}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Calvin Architecture}}{25}{figure.2.8}}
\newlabel{fig:calvinlayers}{{2.8}{25}{Calvin Architecture}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Anatomy of an Actor}{25}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Declaring the connections}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Initial phase}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Migration}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Actions, Guards and Conditions}{27}{section*.19}}
\@setckpt{chap2}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
}
