\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{6}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biometric factors}{6}{section.2.1}}
\newlabel{biofact}{{2.1}{6}{Biometric factors}{section.2.1}{}}
\citation{speaker-recognition}
\citation{speaker-recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speaker recognition}{7}{subsection.2.1.1}}
\citation{speaker-recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sources of variability in speaker recognition}}{8}{figure.2.1}}
\newlabel{fig:sourcesvar}{{2.1}{8}{Sources of variability in speaker recognition}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speaker based variability}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conversation based variability}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Technology based variability}{9}{section*.7}}
\citation{phonetic}
\citation{speaker-recognition}
\@writefile{toc}{\contentsline {subsubsection}{Feature Parameters}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Speaker Recognition algorithms}{10}{subsection.2.1.2}}
\newlabel{speakeralg}{{2.1.2}{10}{Speaker Recognition algorithms}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model Based}{10}{section*.9}}
\citation{speaker-recognition}
\@writefile{toc}{\contentsline {subsubsection}{GMM-UBM Speaker Verification}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{GMM Supervector SVM}{11}{section*.11}}
\citation{speaker-recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sources of variability in speaker recognition}}{12}{figure.2.2}}
\newlabel{fig:gmmsvm}{{2.2}{12}{Sources of variability in speaker recognition}{figure.2.2}{}}
\citation{speaker-recognition}
\@writefile{toc}{\contentsline {subsubsection}{Joint JFA}{13}{section*.12}}
\newlabel{eq:gmmsv}{{2.5}{13}{Joint JFA}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{i-Vector Approach}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration of Ecosystems}{13}{section.2.2}}
\newlabel{integration}{{2.2}{13}{Integration of Ecosystems}{section.2.2}{}}
\citation{nest}
\citation{homekit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ecosystems}{14}{subsection.2.2.1}}
\newlabel{ecosystems}{{2.2.1}{14}{Ecosystems}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google - Nest}{14}{section*.14}}
\citation{smart}
\citation{microarch}
\citation{msdn}
\@writefile{toc}{\contentsline {subsubsection}{Apple - HomeKit}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Samsung - SmartThings}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Microservice Architectural Style}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SOA vs Microservices}{15}{section*.17}}
\citation{microsoa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphic illustration of microservices and SOA}}{16}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Internal integration}{16}{subsection.2.3.1}}
\citation{microarch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integration as a Service}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other benefits}{17}{subsection.2.3.3}}
\citation{calvin2}
\citation{calvin2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Microservice Oriented Internet of Things}{18}{subsection.2.3.4}}
\newlabel{ref:microappr}{{2.3.4}{18}{Microservice Oriented Internet of Things}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calvin}{18}{section.2.4}}
\newlabel{calvin}{{2.4}{18}{Calvin}{section.2.4}{}}
\citation{calvin1}
\citation{calvin-article}
\citation{calvin2}
\citation{calvin2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proxies interaction}}{19}{figure.2.4}}
\newlabel{fig:calvinproxy}{{2.4}{19}{Proxies interaction}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Describe}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Connect}{19}{subsection.2.4.2}}
\citation{calvin2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Describe Phase}}{20}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CalvinScript Example}}{20}{figure.2.6}}
\newlabel{fig:calvinscript}{{2.6}{20}{CalvinScript Example}{figure.2.6}{}}
\citation{microarch1}
\citation{microactor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Actors interaction}}{21}{figure.2.7}}
\newlabel{fig:calvinactors}{{2.7}{21}{Actors interaction}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deploy}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Manage}{21}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The relationship between the Actor Model and Microservices}{22}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Calvin's Three Tier architecture}{22}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Anatomy of an Actor}{22}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Calvin Architecture}}{23}{figure.2.8}}
\newlabel{fig:calvinlayers}{{2.8}{23}{Calvin Architecture}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaring the connections}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Initial phase}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Migration}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Actions, Guards and Conditions}{25}{section*.21}}
\@setckpt{chap2}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
