\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biometric factors}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speaker recognition}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Sources of variability in speaker recognition}}{19}}
\newlabel{fig:sourcesvar}{{2-1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Speaker based variability}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Conversation based variability}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Technology based variability}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Parameters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Speaker Recognition algorithms}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model Based}{21}}
\@writefile{toc}{\contentsline {subsubsection}{GMM-UBM Speaker Verification}{22}}
\@writefile{toc}{\contentsline {subsubsection}{GMM Supervector SVM}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Sources of variability in speaker recognition}}{23}}
\newlabel{fig:gmmsvm}{{2-2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Joint JFA}{23}}
\@writefile{toc}{\contentsline {subsubsection}{i-Vector Approach}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ecosystems}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Google - Nest}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Apple - HomeKit}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Samsung - SmartThings}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Microservice Architectural Style}{26}}
\@writefile{toc}{\contentsline {subsubsection}{SOA vs Microservices}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Graphic illustration of microservices and SOA}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Internal integration}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integration as a Service}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other benefits}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Microservice Oriented Internet of Things}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calvin}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Proxies interaction}}{30}}
\newlabel{fig:calvinproxy}{{2-4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Describe}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Connect}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Describe Phase}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces CalvinScript Example}}{31}}
\newlabel{fig:calvinscript}{{2-6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deploy}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Actors interaction}}{32}}
\newlabel{fig:calvinactors}{{2-7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Manage}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The relationship between the Actor Model and Microservices}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Calvin's Three Tier architecture}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Anatomy of an Actor}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Calvin Architecture}}{34}}
\newlabel{fig:calvinlayers}{{2-8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Declaring the connections}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Initial phase}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Migration}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Actions, Guards and Conditions}{35}}
\@setckpt{chap2}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
