\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecting Intruders}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fingerprinting a Human}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Behavioral biometrics}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expanding the system}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Architecture}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Accessing different systems}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accessing Nest}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nest API Model}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Nest Cloud architecture}}{40}}
\newlabel{fig:nestarch}{{3-1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Thermostat}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Protect}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Nest Camera}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nest with Calvin}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Device Abstraction}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}A Microservice Oriented approach}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Microservice Architecture}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Microservice Integration architecture}}{44}}
\newlabel{fig:test-arch}{{3-2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{The microservice API}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Accessing HomeKit}{46}}
\@writefile{toc}{\contentsline {subsubsection}{The Application}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Grand Central Dispatch}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Calvin and HomeKit}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces HomeKit communication architecture}}{48}}
\newlabel{fig:arch-homekit}{{3-3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}lol}{49}}
\@setckpt{chap3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
