\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{44}{Validation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validating Speaker Recognition}{44}{section.4.1}}
\newlabel{speaker-validation}{{4.1}{44}{Validating Speaker Recognition}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testing the basic model}{44}{subsection.4.1.1}}
\newlabel{basic}{{4.1.1}{44}{Testing the basic model}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic test results}}{45}{table.4.1}}
\newlabel{tab:basicres}{{4.1}{45}{Basic test results}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{45}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the optimal length for a Model}{45}{section*.37}}
\newlabel{opt-model}{{4.1.1}{45}{Finding the optimal length for a Model}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Score differences related to the model duration}}{46}{figure.4.1}}
\newlabel{chart:score-model-dur}{{4.1}{46}{Score differences related to the model duration}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results from different test durations}}{47}{figure.4.2}}
\newlabel{chart:score-test-dur}{{4.2}{47}{Results from different test durations}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the optimal length for an Audio Segment}{47}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test with different speakers}}{48}{table.4.2}}
\newlabel{tab:inputres}{{4.2}{48}{Test with different speakers}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing different inputs with the same speaker}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{48}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing same speaker talking different languages}{48}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results running tests with different languages}}{49}{figure.4.3}}
\newlabel{chart:score-lang}{{4.3}{49}{Results running tests with different languages}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{49}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Audio Tuning}{49}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results from testing models with audio tunings}}{50}{figure.4.4}}
\newlabel{chart:score-tuning}{{4.4}{50}{Results from testing models with audio tunings}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Animal match results}}{51}{table.4.3}}
\newlabel{tab:animalres}{{4.3}{51}{Animal match results}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Animal Recognition}{51}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Animal Identification}{51}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Animal verification}}{52}{table.4.4}}
\newlabel{tab:animalresver}{{4.4}{52}{Animal verification}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Animal Verification}{52}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{52}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cheating the Speaker Recognition}{52}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{53}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Step Recognition}{53}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{53}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Animal match results}}{54}{table.4.5}}
\newlabel{tab:nestbasic}{{4.5}{54}{Animal match results}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation of the Microservice approach}{54}{section.4.2}}
\newlabel{micro-validation}{{4.2}{54}{Validation of the Microservice approach}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Microservices Oriented integration and Typical integration}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{54}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture limits}{55}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the bottleneck}{55}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Running times for different operations}}{56}{figure.4.5}}
\newlabel{chart:score-operation}{{4.5}{56}{Running times for different operations}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Testing the robustness of the system}}{57}{figure.4.6}}
\newlabel{chart:score-rob}{{4.6}{57}{Testing the robustness of the system}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{57}{section*.49}}
\@setckpt{chap4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
