\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validating Speaker Recognition}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testing the basic model}{42}{subsection.4.1.1}}
\newlabel{tab:basicres}{{4.1.1}{43}{Results}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic test results}}{43}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{43}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the optimal length for a Model}{43}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the optimal length for an Audio Segment}{45}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing different inputs with the same speaker}{45}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing same speaker talking different languages}{45}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Animal Identification}{45}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Step Recognition}{45}{subsection.4.1.5}}
\@setckpt{chap4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
