\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Scenario}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microservices and IoT}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M2M: Machine to Machine}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A RESTful interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The power of Social Networks}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}False positives}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Approaches}{15}}
\@setckpt{chap1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
