\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ecosystems}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Google - Nest}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Apple - HomeKit}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Samsung - SmartThings}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calvin}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Microservice Architectural Style}{18}}
\@writefile{toc}{\contentsline {subsubsection}{SOA vs Microservices}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Internal integration}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Graphic illustration of microservices and SOA}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integration as a Service}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Main benefits}{21}}
\@setckpt{chap2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
