This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eit-main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
The style file: alpha.bst
Database file #1: bibexample.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            647 strings with 6737 characters,
and the built_in function-call counts, 4968 in all, are:
= -- 474
> -- 155
< -- 18
+ -- 42
- -- 40
* -- 228
:= -- 796
add.period$ -- 54
call.type$ -- 18
change.case$ -- 89
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 211
empty$ -- 456
format.name$ -- 73
if$ -- 1048
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 93
num.names$ -- 54
pop$ -- 161
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 148
swap$ -- 19
text.length$ -- 18
text.prefix$ -- 15
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 38
width$ -- 19
write$ -- 216
