\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Basic test results}}{45}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Test with different speakers}}{48}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Animal match results}}{51}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Animal verification}}{52}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Animal match results}}{54}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
