This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eit-main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
The style file: alpha.bst
Database file #1: bibexample.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            572 strings with 4707 characters,
and the built_in function-call counts, 364 in all, are:
= -- 32
> -- 19
< -- 0
+ -- 6
- -- 6
* -- 24
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 26
format.name$ -- 7
if$ -- 71
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 16
