\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Scenario}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Microservices and IoT}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}M2M: Machine to Machine}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}RESTful interfaces}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The power of Social Networks}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}False positives}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Approaches}{6}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Biometric factors}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Speaker recognition}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Speaker based variability}{9}{section*.3}
\contentsline {subsubsection}{Conversation based variability}{10}{section*.4}
\contentsline {subsubsection}{Technology based variability}{10}{section*.5}
\contentsline {subsubsection}{Feature Parameters}{10}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Speaker Recognition algorithms}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Gaussian Mixture Model Based}{11}{section*.7}
\contentsline {subsubsection}{GMM-UBM Speaker Verification}{12}{section*.8}
\contentsline {subsubsection}{GMM Supervector SVM}{12}{section*.9}
\contentsline {subsubsection}{Joint JFA}{13}{section*.10}
\contentsline {subsubsection}{i-Vector Approach}{14}{section*.11}
\contentsline {section}{\numberline {2.2}Internet of Things}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ecosystems}{15}{subsection.2.2.1}
\contentsline {subsubsection}{Google - Nest}{15}{section*.12}
\contentsline {subsubsection}{Apple - HomeKit}{16}{section*.13}
\contentsline {subsubsection}{Samsung - SmartThings}{16}{section*.14}
\contentsline {section}{\numberline {2.3}The Microservice Architectural Style}{16}{section.2.3}
\contentsline {subsubsection}{SOA vs Microservices}{16}{section*.15}
\contentsline {subsection}{\numberline {2.3.1}Internal integration}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Integration as a Service}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Other benefits}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Microservice Oriented Internet of Things}{19}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Calvin}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Describe}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Connect}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Deploy}{22}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Manage}{22}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}The relationship between the Actor Model and Microservices}{23}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Calvin's Three Tier architecture}{23}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Anatomy of an Actor}{23}{subsection.2.4.7}
\contentsline {subsubsection}{Declaring the connections}{24}{section*.16}
\contentsline {subsubsection}{Initial phase}{25}{section*.17}
\contentsline {subsubsection}{Migration}{25}{section*.18}
\contentsline {subsubsection}{Actions, Guards and Conditions}{26}{section*.19}
\contentsline {chapter}{\numberline {3}Detection and Integration}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Preface}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Fingerprinting a Human}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Behavioral biometrics}{28}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}In House Speaker Recognition}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Speaker recognition and Calvin}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Actor Structure and Interaction}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hardware Interacting Actors}{30}{subsection.3.3.3}
\contentsline {subsubsection}{Sound Detection Actor}{30}{section*.20}
\contentsline {subsubsection}{Recording Actor}{30}{section*.21}
\contentsline {subsection}{\numberline {3.3.4}Speaker Recognition Actors}{32}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Expanding the system}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}The Architecture}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Accessing different systems}{32}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Accessing Nest}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Nest API Model}{33}{subsection.3.6.1}
\contentsline {subsubsection}{Nest Thermostat}{34}{section*.22}
\contentsline {subsubsection}{Nest Protect}{34}{section*.23}
\contentsline {subsubsection}{Nest Camera}{35}{section*.24}
\contentsline {subsection}{\numberline {3.6.2}Nest with Calvin}{35}{subsection.3.6.2}
\contentsline {subsubsection}{Device Abstraction}{36}{section*.25}
\contentsline {subsection}{\numberline {3.6.3}A Microservice Oriented approach}{37}{subsection.3.6.3}
\contentsline {subsubsection}{Microservice Architecture}{37}{section*.26}
\contentsline {subsubsection}{The microservice API}{38}{section*.27}
\contentsline {subsection}{\numberline {3.6.4}Accessing HomeKit}{39}{subsection.3.6.4}
\contentsline {subsubsection}{The Application}{40}{section*.28}
\contentsline {subsubsection}{Grand Central Dispatch}{40}{section*.29}
\contentsline {subsubsection}{Calvin and HomeKit}{41}{section*.30}
\contentsline {subsubsection}{Advantages}{41}{section*.31}
\contentsline {subsection}{\numberline {3.6.5}empty}{41}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Validation}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Validating Speaker Recognition}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Testing the basic model}{42}{subsection.4.1.1}
\contentsline {subsubsection}{Results}{43}{section*.32}
\contentsline {subsubsection}{Finding the optimal length for a Model}{43}{section*.33}
\contentsline {subsubsection}{Finding the optimal length for an Audio Segment}{45}{section*.34}
\contentsline {subsection}{\numberline {4.1.2}Testing different inputs with the same speaker}{45}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Testing same speaker talking different languages}{45}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Animal Identification}{45}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Step Recognition}{45}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Related Work}{46}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}
