\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap6.aux}
\@input{appb.aux}
\bibdata{bibexample}
\bibcite{calvin2}{Ang15}
\bibcite{gcd}{Appa}
\bibcite{homekit}{Appb}
\bibcite{msdn}{Box04}
\bibcite{microarch}{Fow14}
\bibcite{nest}{Goo}
\bibcite{microactor}{Her15}
\bibcite{speaker-recognition}{HH15}
\bibcite{microiot}{Lin15}
\bibcite{microarch1}{Mor14}
\bibcite{phonetic}{Nol83}
\bibcite{calvin1}{Per15}
\bibcite{calvin-article}{PP15}
\bibcite{microsoa}{Rhu15}
\bibcite{smart}{Sam}
\bibcite{fbrobbery}{Sil13}
\bibcite{gcdwebserver}{swi15}
\bibcite{gartner}{vdM15}
\bibstyle{alpha}
