\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Scenario}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Calvin}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Microservices and IoT}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}M2M: Machine to Machine}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}RESTful interfaces}{4}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}False positives}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Approaches}{5}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Biometric factors}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Speaker recognition}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Speaker based variability}{9}{section*.3}
\contentsline {subsubsection}{Conversation based variability}{10}{section*.4}
\contentsline {subsubsection}{Technology based variability}{10}{section*.5}
\contentsline {subsubsection}{Feature Parameters}{10}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Speaker Recognition algorithms}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Gaussian Mixture Model Based}{11}{section*.7}
\contentsline {subsubsection}{GMM-UBM Speaker Verification}{12}{section*.8}
\contentsline {subsubsection}{GMM Supervector SVM}{12}{section*.9}
\contentsline {subsubsection}{Joint JFA}{13}{section*.10}
\contentsline {subsubsection}{i-Vector Approach}{14}{section*.11}
\contentsline {section}{\numberline {2.2}Internet of Things}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ecosystems}{15}{subsection.2.2.1}
\contentsline {subsubsection}{Google - Nest}{15}{section*.12}
\contentsline {subsubsection}{Apple - HomeKit}{16}{section*.13}
\contentsline {subsubsection}{Samsung - SmartThings}{16}{section*.14}
\contentsline {section}{\numberline {2.3}The Microservice Architectural Style}{16}{section.2.3}
\contentsline {subsubsection}{SOA vs Microservices}{16}{section*.15}
\contentsline {subsection}{\numberline {2.3.1}Internal integration}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Integration as a Service}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Other benefits}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Microservice Oriented Internet of Things}{19}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Calvin}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Describe}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Connect}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Deploy}{22}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Manage}{22}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}The relationship between the Actor Model and Microservices}{23}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Calvin's Three Tier architecture}{23}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Anatomy of an Actor}{23}{subsection.2.4.7}
\contentsline {subsubsection}{Declaring the connections}{24}{section*.16}
\contentsline {subsubsection}{Initial phase}{25}{section*.17}
\contentsline {subsubsection}{Migration}{25}{section*.18}
\contentsline {subsubsection}{Actions, Guards and Conditions}{26}{section*.19}
\contentsline {chapter}{\numberline {3}Detection and Integration}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Preface}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Fingerprinting a Human}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Behavioral biometrics}{28}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}In House Speaker Recognition}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Speaker recognition and Calvin}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Actor Structure and Interaction}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hardware Interacting Actors}{30}{subsection.3.3.3}
\contentsline {subsubsection}{Sound Detection Actor}{30}{section*.20}
\contentsline {subsubsection}{Recording Actor}{30}{section*.21}
\contentsline {subsection}{\numberline {3.3.4}Speaker Recognition Actors}{32}{subsection.3.3.4}
\contentsline {subsubsection}{Speaker Diarization}{32}{section*.22}
\contentsline {subsubsection}{Speaker Verification and Identification}{33}{section*.23}
\contentsline {section}{\numberline {3.4}Expanding the system}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}The Architecture}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Accessing different systems}{34}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Accessing Nest}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Nest API Model}{35}{subsection.3.6.1}
\contentsline {subsubsection}{Nest Thermostat}{36}{section*.24}
\contentsline {subsubsection}{Nest Protect}{36}{section*.25}
\contentsline {subsubsection}{Nest Camera}{37}{section*.26}
\contentsline {subsection}{\numberline {3.6.2}Nest with Calvin}{37}{subsection.3.6.2}
\contentsline {subsubsection}{Device Abstraction}{38}{section*.27}
\contentsline {subsection}{\numberline {3.6.3}A Microservice Oriented approach}{39}{subsection.3.6.3}
\contentsline {subsubsection}{Microservice Architecture}{39}{section*.28}
\contentsline {subsubsection}{The microservice API}{40}{section*.29}
\contentsline {subsection}{\numberline {3.6.4}Accessing HomeKit}{42}{subsection.3.6.4}
\contentsline {subsubsection}{The Application}{42}{section*.30}
\contentsline {subsubsection}{Grand Central Dispatch}{42}{section*.31}
\contentsline {subsubsection}{Calvin and HomeKit}{43}{section*.32}
\contentsline {subsubsection}{Advantages}{44}{section*.33}
\contentsline {chapter}{\numberline {4}Validation}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Validating Speaker Recognition}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Testing the basic model}{45}{subsection.4.1.1}
\contentsline {subsubsection}{Results}{46}{section*.34}
\contentsline {subsubsection}{Finding the optimal length for a Model}{46}{section*.35}
\contentsline {subsubsection}{Finding the optimal length for an Audio Segment}{47}{section*.36}
\contentsline {subsection}{\numberline {4.1.2}Testing different inputs with the same speaker}{48}{subsection.4.1.2}
\contentsline {subsubsection}{Results}{49}{section*.37}
\contentsline {subsection}{\numberline {4.1.3}Testing same speaker talking different languages}{49}{subsection.4.1.3}
\contentsline {subsubsection}{Results}{49}{section*.38}
\contentsline {subsection}{\numberline {4.1.4}Animal Recognition}{50}{subsection.4.1.4}
\contentsline {subsubsection}{Animal Identification}{50}{section*.39}
\contentsline {subsubsection}{Animal Verification}{51}{section*.40}
\contentsline {subsubsection}{Results}{51}{section*.41}
\contentsline {subsection}{\numberline {4.1.5}Cheating the Speaker Recognition}{52}{subsection.4.1.5}
\contentsline {subsubsection}{Results}{52}{section*.42}
\contentsline {subsection}{\numberline {4.1.6}Step Recognition}{53}{subsection.4.1.6}
\contentsline {subsubsection}{Results}{53}{section*.43}
\contentsline {section}{\numberline {4.2}Validation of the Microservice approach}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Microservices Oriented integration and Typical integration}{53}{subsection.4.2.1}
\contentsline {subsubsection}{Results}{54}{section*.44}
\contentsline {subsection}{\numberline {4.2.2}Architecture limits}{55}{subsection.4.2.2}
\contentsline {subsubsection}{Testing the bottleneck}{56}{section*.45}
\contentsline {subsubsection}{Conclusion}{57}{section*.46}
\contentsline {chapter}{\numberline {5}Related Work}{58}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}
