\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Graphic illustration of microservices and SOA}}{20}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Proxies interaction}}{22}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Describe Phase}}{23}
\contentsline {figure}{\numberline {2-4}{\ignorespaces CalvinScript Example}}{23}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Actors interaction}}{24}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Calvin Architecture}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Nest Cloud architecture}}{31}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Microservice Integration architecture}}{35}
\contentsline {figure}{\numberline {3-3}{\ignorespaces HomeKit communication architecture}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.}}{41}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.}}{42}
