\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Motivations}{11}
\contentsline {section}{\numberline {1.2}The Scenario}{12}
\contentsline {section}{\numberline {1.3}Microservices and IoT}{13}
\contentsline {subsection}{\numberline {1.3.1}M2M: Machine to Machine}{13}
\contentsline {subsection}{\numberline {1.3.2}A RESTful interface}{13}
\contentsline {section}{\numberline {1.4}The power of Social Networks}{14}
\contentsline {section}{\numberline {1.5}False positives}{15}
\contentsline {subsection}{\numberline {1.5.1}Approaches}{15}
\contentsline {chapter}{\numberline {2}Literature}{17}
\contentsline {section}{\numberline {2.1}Internet of Things}{17}
\contentsline {subsection}{\numberline {2.1.1}Ecosystems}{17}
\contentsline {subsubsection}{Google - Nest}{18}
\contentsline {subsubsection}{Apple - HomeKit}{18}
\contentsline {subsubsection}{Samsung - SmartThings}{18}
\contentsline {section}{\numberline {2.2}Calvin}{18}
\contentsline {section}{\numberline {2.3}The Microservice Architectural Style}{18}
\contentsline {subsubsection}{SOA vs Microservices}{18}
\contentsline {subsection}{\numberline {2.3.1}Internal integration}{19}
\contentsline {subsection}{\numberline {2.3.2}Integration as a Service}{19}
\contentsline {chapter}{\numberline {A}Tables}{23}
\contentsline {chapter}{\numberline {B}Figures}{25}
