\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Sources of variability in speaker recognition}}{19}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Sources of variability in speaker recognition}}{23}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Graphic illustration of microservices and SOA}}{27}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Proxies interaction}}{30}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Describe Phase}}{31}
\contentsline {figure}{\numberline {2-6}{\ignorespaces CalvinScript Example}}{31}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Actors interaction}}{32}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Calvin Architecture}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Nest Cloud architecture}}{40}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Microservice Integration architecture}}{44}
\contentsline {figure}{\numberline {3-3}{\ignorespaces HomeKit communication architecture}}{48}
