\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivations}{13}
\contentsline {section}{\numberline {1.2}Description of scenario}{14}
\contentsline {subsection}{\numberline {1.2.1}M2M: Machine to Machine}{14}
\contentsline {subsection}{\numberline {1.2.2}Microservices and IoT}{14}
\contentsline {subsection}{\numberline {1.2.3}Block Exponent}{15}
\contentsline {section}{\numberline {1.3}Integer optimizations}{16}
\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{16}
\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{16}
\contentsline {section}{\numberline {1.4}Other optimizations}{17}
\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{17}
\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{18}
\contentsline {chapter}{\numberline {A}Tables}{19}
\contentsline {chapter}{\numberline {B}Figures}{21}
