\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Motivations}{11}
\contentsline {section}{\numberline {1.2}The Scenario}{12}
\contentsline {section}{\numberline {1.3}Microservices and IoT}{12}
\contentsline {subsection}{\numberline {1.3.1}M2M: Machine to Machine}{13}
\contentsline {subsection}{\numberline {1.3.2}A RESTful interface}{13}
\contentsline {section}{\numberline {1.4}The power of Social Networks}{13}
\contentsline {section}{\numberline {1.5}False positives}{14}
\contentsline {subsection}{\numberline {1.5.1}Approaches}{14}
\contentsline {chapter}{\numberline {2}State of the Art}{17}
\contentsline {section}{\numberline {2.1}Biometric factors}{17}
\contentsline {subsection}{\numberline {2.1.1}Speaker recognition}{18}
\contentsline {subsubsection}{Speaker based variability}{19}
\contentsline {subsubsection}{Conversation based variability}{20}
\contentsline {subsubsection}{Technology based variability}{20}
\contentsline {subsubsection}{Feature Parameters}{20}
\contentsline {subsection}{\numberline {2.1.2}Speaker Recognition algorithms}{21}
\contentsline {subsubsection}{Gaussian Mixture Model Based}{21}
\contentsline {subsubsection}{GMM-UBM Speaker Verification}{22}
\contentsline {subsubsection}{GMM Supervector SVM}{22}
\contentsline {subsubsection}{Joint JFA}{23}
\contentsline {subsubsection}{i-Vector Approach}{24}
\contentsline {section}{\numberline {2.2}Internet of Things}{24}
\contentsline {subsection}{\numberline {2.2.1}Ecosystems}{24}
\contentsline {subsubsection}{Google - Nest}{25}
\contentsline {subsubsection}{Apple - HomeKit}{25}
\contentsline {subsubsection}{Samsung - SmartThings}{26}
\contentsline {section}{\numberline {2.3}The Microservice Architectural Style}{26}
\contentsline {subsubsection}{SOA vs Microservices}{26}
\contentsline {subsection}{\numberline {2.3.1}Internal integration}{27}
\contentsline {subsection}{\numberline {2.3.2}Integration as a Service}{28}
\contentsline {subsection}{\numberline {2.3.3}Other benefits}{28}
\contentsline {subsection}{\numberline {2.3.4}Microservice Oriented Internet of Things}{29}
\contentsline {section}{\numberline {2.4}Calvin}{29}
\contentsline {subsection}{\numberline {2.4.1}Describe}{30}
\contentsline {subsection}{\numberline {2.4.2}Connect}{30}
\contentsline {subsection}{\numberline {2.4.3}Deploy}{31}
\contentsline {subsection}{\numberline {2.4.4}Manage}{32}
\contentsline {subsection}{\numberline {2.4.5}The relationship between the Actor Model and Microservices}{32}
\contentsline {subsection}{\numberline {2.4.6}Calvin's Three Tier architecture}{33}
\contentsline {subsection}{\numberline {2.4.7}Anatomy of an Actor}{33}
\contentsline {subsubsection}{Declaring the connections}{34}
\contentsline {subsubsection}{Initial phase}{35}
\contentsline {subsubsection}{Migration}{35}
\contentsline {subsubsection}{Actions, Guards and Conditions}{35}
\contentsline {chapter}{\numberline {3}Detecting Intruders}{37}
\contentsline {section}{\numberline {3.1}Preface}{37}
\contentsline {section}{\numberline {3.2}Fingerprinting a Human}{37}
\contentsline {subsection}{\numberline {3.2.1}Behavioral biometrics}{38}
\contentsline {section}{\numberline {3.3}In House Speaker Recognition}{38}
\contentsline {subsection}{\numberline {3.3.1}Speaker recognition and Calvin}{38}
\contentsline {section}{\numberline {3.4}Expanding the system}{39}
\contentsline {section}{\numberline {3.5}The Architecture}{39}
\contentsline {subsection}{\numberline {3.5.1}Accessing different systems}{39}
\contentsline {section}{\numberline {3.6}Accessing Nest}{40}
\contentsline {subsection}{\numberline {3.6.1}Nest API Model}{40}
\contentsline {subsubsection}{Nest Thermostat}{41}
\contentsline {subsubsection}{Nest Protect}{41}
\contentsline {subsubsection}{Nest Camera}{42}
\contentsline {subsection}{\numberline {3.6.2}Nest with Calvin}{42}
\contentsline {subsubsection}{Device Abstraction}{42}
\contentsline {subsection}{\numberline {3.6.3}A Microservice Oriented approach}{44}
\contentsline {subsubsection}{Microservice Architecture}{44}
\contentsline {subsubsection}{The microservice API}{45}
\contentsline {subsection}{\numberline {3.6.4}Accessing HomeKit}{46}
\contentsline {subsubsection}{The Application}{46}
\contentsline {subsubsection}{Grand Central Dispatch}{47}
\contentsline {subsubsection}{Calvin and HomeKit}{47}
\contentsline {subsubsection}{Advantages}{48}
\contentsline {subsection}{\numberline {3.6.5}empty}{48}
