\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivations}{13}
\contentsline {section}{\numberline {1.2}Description of scenario}{14}
\contentsline {subsection}{\numberline {1.2.1}M2M: Machine to Machine}{14}
\contentsline {section}{\numberline {1.3}Microservices and IoT}{14}
\contentsline {section}{\numberline {1.4}The power of Social Networks}{15}
\contentsline {section}{\numberline {1.5}False positives}{16}
\contentsline {chapter}{\numberline {2}Literature}{17}
\contentsline {section}{\numberline {2.1}Motivations}{17}
\contentsline {section}{\numberline {2.2}Calvin}{17}
\contentsline {subsection}{\numberline {2.2.1}M2M: Machine to Machine}{18}
\contentsline {subsection}{\numberline {2.2.2}Microservices and IoT}{18}
\contentsline {subsection}{\numberline {2.2.3}Block Exponent}{18}
\contentsline {section}{\numberline {2.3}Integer optimizations}{19}
\contentsline {subsection}{\numberline {2.3.1}Conversion to fixed point}{19}
\contentsline {subsection}{\numberline {2.3.2}Small Constant Multiplications}{20}
\contentsline {section}{\numberline {2.4}Other optimizations}{21}
\contentsline {subsection}{\numberline {2.4.1}Low-level parallelism}{21}
\contentsline {subsection}{\numberline {2.4.2}Pipeline optimizations}{21}
\contentsline {chapter}{\numberline {A}Tables}{23}
\contentsline {chapter}{\numberline {B}Figures}{25}
